# aestore-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/ase/ae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/ae/api/: ApiModule.kt  CategoriesApi.kt  ProductsApi.kt  response.kt
app/src/main/java/ro/ase/ae/models/: Category.kt  Product.kt
app/src/main/java/ro/ase/ae/services/: StoreService.kt
app/src/main/java/ro/ase/ae/ui/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/ase/ae/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingRecyclerAdapter.kt
app/src/main/java/ro/ase/ae/ui/base/binding/: BindingActivity.kt  BindingFragment.kt  BindingViewModel.kt  NotifyPropertyChange.kt  ViewModelFactory.kt  ViewModelTypeResolver.kt
app/src/main/java/ro/ase/ae/ui/home/: CategoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ro/ase/ae/ui/products/: ProductViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/ro/ase/ae/ui/products/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ReviewViewModel.kt
app/src/main/java/ro/ase/ae/ui/util/: BindingAdapters.kt  ime.kt  rx.kt
app/src/main/res/drawable/: rating_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  item_category.xml  item_product.xml  item_product_header.xml  item_product_review.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/ase/ae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
