<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="host"
            type="ro.ase.ae.ui.products.details.ProductDetailsFragment" />

        <variable
            name="viewModel"
            type="ro.ase.ae.ui.products.details.ProductDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_nav_up"
            app:title="Product" />

        <net.mready.progresslayouts.ProgressFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:loading="@{viewModel.loading}">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="64dp"
                    android:clipToPadding="false"
                    android:paddingTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_review"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Add review"
                        android:textColor="@color/textDark"
                        app:cornerRadius="24dp" />

                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </net.mready.progresslayouts.ProgressFrameLayout>

    </LinearLayout>

</layout>