<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ro.ase.ae.ui.products.ProductViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:contentPaddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.image}"
                app:placeholder="@{@drawable/ph_image}"
                tools:src="@drawable/ph_image" />

            <TextView
                style="@style/AppTheme.Widget.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:text="@{item.name}"
                android:textColor="@color/textDark"
                android:textSize="18sp"
                tools:text="Product" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.description}"
                android:textColor="@color/textDark"
                android:textSize="16sp"
                tools:text="Description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:text="@{@plurals/product_reviews(item.reviews.size(), item.reviews.size())}"
                android:textColor="@color/textDark"
                android:textSize="15sp"
                tools:text="review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/ic_star"
                android:text="@{item.score + ``}"
                app:visible="@{item.hasReviews}" />

            <TextView
                style="@style/AppTheme.Widget.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:text="@{item.price}"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:text="2300" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>